@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Mise en place  */
html {
    scroll-behavior: smooth;
  }

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #0475ba;
    --color-text: #ffffff;
    --space-bordure: 40px;
    --nav-height: 72px;
}


h2 {
    font-size: 2.3rem;
    color: var(--color-text);
    font-weight: bold;
}

h3 {
    font-size: 1.7rem;
    font-weight: bold;
}

/* main */


.hero {
    height: 70vh;
    width: 100%;
    background-image: url(./img/etoile.jpg);
    background-position: center;
    background-size: cover;
}

.navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 40px;
}

.logo {
    font-size: 20px;
    color: var(--color-text)
}

.logo span {
    color: #ea1538;
}

.navBar ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

.navBar ul li a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: bold;
    cursor: pointer;
}

.navBar ul li a:hover {
    color: #ea1538;
    transition: .3s;
}

.hero button {
    border: none;
    background: #ea1538;
    padding: 10px 25px;
    border-radius: 30px;
    color: var(--color-text);
    font-size: 15px;
    font-weight: bold;
    transition: .4s;
}

.hero button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.header-main {
    padding-top: 100px;
}

.info-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.info-content img {
    height: 200px;
    width: 200px;
    border-radius:999px;
}
.title_cv {
    margin-right: 5rem;
    text-align: center;
}


.title_cv p {
    font-size: 1.7rem;
    color: #ea1538;
    font-weight: bold;
}

/* Profil */

#Profil {
    padding: var(--space-bordure);
    height: 40vh;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
}

.presentation {
   width: 600px;
}

.presentation h3 {
    margin-bottom: 15px;
    color: var(--color-text);
}

#Exp√©riences {
    height: 50vh;
    padding: var(--space-bordure);
    display: flex;
    justify-content: center;
}

.experience-content {
    width: 600px;
}

.experience-title {
    margin-bottom: 15px;
}

.expand-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expand-date div {
    margin-bottom: 15px;
}

#Formations {
    height: 50vh;
    width: 100%;
    border-top: 1px dashed #000;
    padding: var(--space-bordure);
    background-color: var(--bg-color);
}
.formation-content {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 50px 0 100px;  
}


.formation-title {
    margin-bottom: 15px;
    text-align: center;
    color: var(--color-text);
}

.formation-card {
    margin-top: 20px;
    background: #fff;
    width: 300px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    border-radius: 10px;
}


.formation-card .fa-medal {
    font-size: 20px;
    margin-bottom: 10px;
}

.formation-text {
    text-align: center;
}

.formation-text h4 {
    font-size: 16px;
}

.formation-text span{
    color: blue;
    font-size: 15px;
}


@media screen and (max-width : 1300px) {

    #Formations {
        height: 70vh;
    }
    .formation-content {
        width: 700px;
        flex-wrap: wrap;
    }
    .formation-card {
        width: 250px;
    }
}


@media screen and (max-width : 800px) {
    #Formations {
        height: auto;
    }
    .formation-content {
        width: 320px;
    }
    .formation-card {
        width: 300px;
        margin: 20px 20px;
    }
}

footer {
    flex-shrink: 0;
    border-top: 1px dashed #000;
    width: 100%;
    background: #f1f1f1;
    color: #333;
}

.contenu-footer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 50px 0 100px;
}

.bloc {
    width: 25%;
    margin: 0 30px;
}

.footer-services h3,
.footer-contact h3,
.footer-resaux h3 {
    font-size: 25px;
    padding-bottom: 20px;
}

.footer-contact p {
    padding: 5px 0;
}

.liste-media,
.liste-services {
    list-style: none;
} 

.liste-services li {
    padding: 2px 0;
}

.liste-services a{
    text-decoration: none;
}

.liste-services a:hover {
    color: rgba(3,3,3);
}

.liste-media {
    position: relative;
    right: 10px;
}

.liste-media i{
    width: 40px;
    margin: 10px 10px;
}

.liste-media a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 25px;
}

@media screen and (max-width : 1300px){
    .contenu-footer {
        width: 700px;
        flex-wrap: wrap;
    }
    .bloc {
        width: 40%;
        margin: 0 0;
    }

    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 50px;
    }
}

@media screen and (max-width : 800px){
    .contenu-footer {
        width: 320px;
    }
    .bloc {
        width: 300px;
        margin: 30px 30px;
    }

    .bloc:nth-child(1),
    .bloc:nth-child(2) {
        margin-bottom: 30px;
    }

    .bloc:nth-child(1) {
        margin-top: 0;
    }
}